is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Curso_de_Manejo_de_Datos_en_C__con_LINQ
build_property.ProjectDir = C:\Users\danar\OneDrive\Escritorio\Platzi\Curso de Manejo de Datos en C# con LINQ\
